<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="@Multistat" uuid="2c69cdb7-e0a9-4d07-bbf7-65a152a5441e">
      <driver-ref>sqlserver.ms</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</jdbc-driver>
      <jdbc-url>jdbc:sqlserver://Multistat</jdbc-url>
      <driver-properties>
        <property name="applicationName" value="DataGrip" />
      </driver-properties>
    </data-source>
  </component>
</project>