﻿<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\PravoRu.DataLake.ArbitrageLoad.Api.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\PravoRu.DataLake.ArbitrageLoad.Api.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="NLog" Version="4.5.0-rc07" />
    <PackageReference Include="PravoRu.Common.Requisites" Version="3.6.11" />
    <PackageReference Include="PravoRu.Common.WebApi" Version="3.6.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PravoRu.DataLake.ArbitrageLoad.BusinessLogic\PravoRu.DataLake.ArbitrageLoad.BusinessLogic.csproj" />
    <ProjectReference Include="..\PravoRu.DataLake.ArbitrageLoad.DataAccess\PravoRu.DataLake.ArbitrageLoad.DataAccess.csproj" />
  </ItemGroup>
</Project>